CLOUDINARY_CLOUD_NAME=dszk91djg
CLOUDINARY_KEY=715336248846186
CLOUDINARY_SECRET=mW4MOYH1QA3UnlHpiMd59VggujE

MAPBOX_TOKEN=pk.eyJ1IjoianNhdW4yODgyIiwiYSI6ImNsMDAxYWd5eDBmbnMzanBrM3JneG13YzQifQ.kBOZKynWBLL3vLo1a9iLiw

DB_URL=mongodb+srv://joshua_saun:XNqgPJy5ZAXwuLm@cluster0.1znhr.mongodb.net/Cluster0?retryWrites=true&w=majority